WpfUnitTestExample/MainWindow.xaml

<Window x:Class="WpfUnitTestExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUnitTestExample"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="280" Width="850" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="14"  HorizontalAlignment="Center">Places count:</Label>
            <TextBox Grid.Column="1" Text="{Binding PositionsCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label FontSize="14" Grid.Column="2" HorizontalAlignment="Center">Needed places</Label>
            <TextBox Grid.Column="3" Text="{Binding PositionsNeeded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox Grid.Column="4" IsChecked="{Binding IsCircular}" Content="Is Circular" VerticalAlignment="Center" />
            <Label  Grid.Column="5" FontWeight="Bold" Foreground="Green" Content="{Binding ResultMessage}"/>
        </Grid>
        <ListView Name="lstPlaces" Grid.Row="1" ItemsSource="{Binding ListItemSource}" SelectionMode="Multiple" SelectedItem="{Binding SelectedPlace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinHeight="160" SelectionChanged="lstPlaces_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Rectangle Visibility="{Binding RelativeSource={RelativeSource 
                            Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, 
                            Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Fill="LightBlue" Stroke="Blue" Height="90" Width="30" StrokeThickness="5">
                            
                        </Rectangle>                       

                        <Rectangle Grid.Row="1" MaxHeight="50" Fill="LightCyan" Stroke="Orange" Height="50" Width="50" StrokeThickness="5">                            
                        </Rectangle>
                     
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Rectangle Grid.Row="2" Fill="LightGreen" Stroke="Green" StrokeThickness="5" ></Rectangle>
    </Grid>
</Window>
